<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MackHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insira seu login" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3zw-6z-vtK">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="EVe-ae-ysx"/>
                                    <constraint firstAttribute="height" constant="30" id="gI3-zf-X7y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EVe-ae-ysx"/>
                                        <exclude reference="gI3-zf-X7y"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EVe-ae-ysx"/>
                                        <include reference="gI3-zf-X7y"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="3zw-6z-vtK" secondAttribute="centerY" id="1wC-5p-7MQ"/>
                            <constraint firstAttribute="centerX" secondItem="3zw-6z-vtK" secondAttribute="centerX" id="rtY-oG-9Cn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3zw-6z-vtK"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1wC-5p-7MQ"/>
                                <exclude reference="rtY-oG-9Cn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="3zw-6z-vtK"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1wC-5p-7MQ"/>
                                <include reference="rtY-oG-9Cn"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="login" destination="3zw-6z-vtK" id="AfS-8E-jn7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.5" y="313.5"/>
        </scene>
        <!--Repositories Table View Controller-->
        <scene sceneID="df1-0a-UgO">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="74U-DC-Fxg" customClass="RepositoriesTableViewController" customModule="MackHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NoA-EF-5I0"/>
                        <viewControllerLayoutGuide type="bottom" id="En4-Or-spV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K4Z-0G-rBX">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wCO-6k-Jbc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ln9-0f-N86">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ln9-0f-N86" id="asn-fR-KWz">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wCO-6k-Jbc" firstAttribute="top" secondItem="NoA-EF-5I0" secondAttribute="bottom" id="6kb-IF-Mab"/>
                            <constraint firstItem="wCO-6k-Jbc" firstAttribute="leading" secondItem="K4Z-0G-rBX" secondAttribute="leading" id="c6G-mr-7vv"/>
                            <constraint firstAttribute="trailing" secondItem="wCO-6k-Jbc" secondAttribute="trailing" id="gpf-1p-ya2"/>
                            <constraint firstItem="En4-Or-spV" firstAttribute="top" secondItem="wCO-6k-Jbc" secondAttribute="bottom" id="h5A-ce-gel"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wCO-6k-Jbc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6kb-IF-Mab"/>
                                <exclude reference="c6G-mr-7vv"/>
                                <exclude reference="gpf-1p-ya2"/>
                                <exclude reference="h5A-ce-gel"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="wCO-6k-Jbc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6kb-IF-Mab"/>
                                <include reference="c6G-mr-7vv"/>
                                <include reference="gpf-1p-ya2"/>
                                <include reference="h5A-ce-gel"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="s9Z-8M-Ryp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vl1-8u-kxN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="313.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LYl-1D-gGR">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htB-wt-91d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4qS-U1-g8Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qC1-WH-Cep">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="74U-DC-Fxg" kind="relationship" relationship="rootViewController" id="rLe-LW-xs4"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1153.5" y="313.5"/>
        </scene>
    </scenes>
</document>
