<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MackHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insira seu login" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3zw-6z-vtK">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="EVe-ae-ysx"/>
                                    <constraint firstAttribute="height" constant="30" id="gI3-zf-X7y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EVe-ae-ysx"/>
                                        <exclude reference="gI3-zf-X7y"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EVe-ae-ysx"/>
                                        <include reference="gI3-zf-X7y"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="3zw-6z-vtK" secondAttribute="centerY" id="1wC-5p-7MQ"/>
                            <constraint firstAttribute="centerX" secondItem="3zw-6z-vtK" secondAttribute="centerX" id="rtY-oG-9Cn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3zw-6z-vtK"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1wC-5p-7MQ"/>
                                <exclude reference="rtY-oG-9Cn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="3zw-6z-vtK"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1wC-5p-7MQ"/>
                                <include reference="rtY-oG-9Cn"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="login" destination="3zw-6z-vtK" id="AfS-8E-jn7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.5" y="313.5"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="EWC-JA-zYe">
            <objects>
                <viewController id="deE-xC-Ogm" customClass="TableViewController" customModule="MackHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M8I-nB-mnm"/>
                        <viewControllerLayoutGuide type="bottom" id="BP0-q2-8Sp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="apB-2F-96H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xT1-9i-brp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yNn-ax-EzK">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yNn-ax-EzK" id="Z4Z-Ni-Fsq">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BP0-q2-8Sp" firstAttribute="top" secondItem="xT1-9i-brp" secondAttribute="bottom" id="TeP-9S-asH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xT1-9i-brp" secondAttribute="trailing" constant="-16" id="TmL-cr-Lju"/>
                            <constraint firstItem="xT1-9i-brp" firstAttribute="leading" secondItem="apB-2F-96H" secondAttribute="leadingMargin" constant="-16" id="cc2-Ng-s0S"/>
                            <constraint firstItem="xT1-9i-brp" firstAttribute="top" secondItem="apB-2F-96H" secondAttribute="topMargin" id="tdg-dU-rlP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="xT1-9i-brp"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="TeP-9S-asH"/>
                                <exclude reference="TmL-cr-Lju"/>
                                <exclude reference="cc2-Ng-s0S"/>
                                <exclude reference="tdg-dU-rlP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="xT1-9i-brp"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="TeP-9S-asH"/>
                                <include reference="TmL-cr-Lju"/>
                                <include reference="cc2-Ng-s0S"/>
                                <include reference="tdg-dU-rlP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="xT1-9i-brp" id="amY-UL-kLe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5C-4p-zRS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093.5" y="313.5"/>
        </scene>
    </scenes>
</document>
